# -*- Mode: conf; -*-
[defaults]

inventory                = inventories
log_path                 = log/ansible.log
gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
retry_files_enabled      = True
retry_files_save_path    = .retry
ansible_managed          = Last edited by {uid}
roles_path               = roles
